ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
TEST_DB_NAME=
BUY_BTC_MIN=
SELL_BTC_MIN=

SENDGRID_API_KEY=
CODE_GENERATOR=


# 3rd party APIs

BINANCE_API_KEY=
BINANCE_SECRET_KEY=

KRAKEN_API_KEY=
KRAKEN_SECRET_KEY=

COINBASE_API_KEY=
COINBASE_SECRET_KEY=
